# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# https://wiki.archlinux.org/index.php/Tmux

unbind C-b
set -g prefix C-a

bind R source-file ~/.tmux.conf \; display "Reloaded!"

bind s choose-session
bind C-s new-session

bind M-s setw synchronize-panes 

#start new window with current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind l
unbind h
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind J
unbind K
unbind L
unbind H
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 20
bind H resize-pane -L 20

## https://superuser.com/questions/876034/pipe-directly-to-a-tmux-pane
## https://stackoverflow.com/questions/43013576/how-to-stream-tmux-pipe-pane-via-udp
## https://unix.stackexchange.com/questions/213964/tmux-key-binding-to-pipe-pane-contents-to-program
# bind P pipe-pane -o "exec cat >>~/tmux.log" \; display "Toggled logging to ~/tmux.log"

bind-key C-b break-pane
bind-key C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# HELP
bind-key F1 new-window -n HELP 'clear && tpp .HELP.tpp' 
bind-key F2 new-window -n Tut-cli 'clear && tpp .cmd.tpp' 
bind-key F3 new-window -n Tut-nano 'clear && ttyplay -s2 .nano.ttyrec' 
bind-key F4 new-window -n Tut-usb 'clear && ttyplay -s2 .usb.ttyrec' 

# ttyrec (have to manually start 'ttyrec' before using this key)
bind-key g new-window -n ttyrec 'clear && bash ~/.tmp.sh' \;\
	split-window \; resize-pane -U 5 

# nc, watch, tcpdump
bind-key N new-window -n net \; \
	split-window -v \; split-window -v \; \
	select-pane -t 0 \; resize-pane -U 30 \; send-keys C-l "nc -l 25600" \; split-window -h \; \
	select-pane -t 1 \; send-keys C-l "nc -4 localhost 21" \; \
	select-pane -t 2 \; resize-pane -U 8  \; \
	send-keys C-l "watch -t -n.1 \'ss -4ant \"( sport == 21 or dport == 21 or sport == 20 or dport == 20 )\"\'" \; \
	select-pane -t 3 \; send-keys C-l "sudo tcpdump -i lo port 21 or 20" \;

# texmf
TEXDOC="~/texmf/doc/latex/swfu"
TEX="~/texmf/tex/latex/"
bind-key T new-window -n texmf \; \
		 split-window \; \
		 select-pane -t 0 \; send-keys "cd $TEXDOC" C-m C-l ls C-m \; \
		 select-pane -t 1 \; send-keys "cd $TEX" C-m C-l ls C-m \;

# gtd
bind-key t new-session -d 'pkill gtd; gtd -s 25'

#--Usability--------------------------------------------------------------------

setw -g mode-keys vi
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g xterm-keys on
set -g default-command bash

#### COLOUR
# (zenburn)
source-file ~/.tmux/tmuxcolors-zenburn.conf

#### Status-Bar
# Default colors
set -g status-style bg=black

set -g status-left-length 20
set -g status-left-style fg=colour187,bold
set -g status-left '[#(whoami)@#h:#S] '
set -g status-right '#[fg=colour174]#(cat /tmp/gtd) #[fg=cyan]#(cat /proc/loadavg | cut -d" " -f1)#(acpi | cut -d"," -f2) #[fg=colour180]%a %b %d %R'

# Automatically set window title
set -g set-titles on

# Active window in status bar
setw -g window-status-current-format '#I:#W'
 
# Inactive windows in status bar
setw -g window-status-style fg=white,dim
setw -g window-status-format '#I:#W'

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

